# Weather-Forecast

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tantawy/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tantawy/weatherforecast/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/tantawy/weatherforecast/application/: WeatherApplication.kt
app/src/main/java/com/tantawy/weatherforecast/base/: CustomeProgressDialog.kt
app/src/main/java/com/tantawy/weatherforecast/base/activity/: BaseActivity.kt
app/src/main/java/com/tantawy/weatherforecast/di/: viewModelsModule.kt
app/src/main/java/com/tantawy/weatherforecast/presentation/ui/: MainActivity.kt  WeatherActivity.kt  WeatherScreen.kt
app/src/main/java/com/tantawy/weatherforecast/presentation/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tantawy/weatherforecast/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/tantawy/weatherforecast/utils/: WeatherLocationManager.kt
app/src/main/java/com/tantawy/weatherforecast/utils/extentions/: ViewExtension.kt  contextExtention.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_error.xml  ic_real_feel.xml
app/src/main/res/layout/: activity_main.xml  loading.xml  place_holder_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/tantawy/weatherforecast/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/tantawy/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/tantawy/data/di/: RemoteModule.kt  RepoModule.kt  apiModule.kt
data/src/main/java/com/tantawy/data/remote/: DataConstants.kt  RemoteConstants.kt  WeatherApi.kt
data/src/main/java/com/tantawy/data/remote/exceptions/: APIException.kt  NetworkException.kt
data/src/main/java/com/tantawy/data/remote/interceptors/: ErrorHandlerInterceptor.kt  HeadersInterceptor.kt
data/src/main/java/com/tantawy/data/repositoryimpl/: WeatherRepositoryImpl.kt
data/src/test/java/com/tantawy/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/tantawy/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/tantawy/domain/di/: UseCasesModule.kt
domain/src/main/java/com/tantawy/domain/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  MainResponse.kt  NetworkResponse.kt  Sys.kt  Weather.kt  WeatherList.kt  Wind.kt
domain/src/main/java/com/tantawy/domain/model/request/: WeatherRequest.kt
domain/src/main/java/com/tantawy/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/tantawy/domain/usecases/: GetWeatherUseCase.kt  UseCase.kt
domain/src/test/java/com/tantawy/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
